NEXT_PUBLIC_STEPZEN_API_KEY=poeticcurlewtooth::stepzen.io+1000::72535b9974cceae53cfb8bf694e12decb227cf54f2e402c6fb951e34fef542a8
NEXT_PUBLIC_STEPZEN_URI=https://PoeticCurlewTooth.stepzen.net/api/handy-otter/__graphql
